{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Plaid": {
    "Environment": "sandbox",
    "ClientId": "621d961b4c168d0014939ef6",
    "Secret": "ba32a906520e9d057167519c96dd97"
  }
}
